<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página principal del sitio web Ejercicio 4">
    <meta name="author" content="Tu nombre">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="./css/estilos1.css" type="text/css">
</head>

<body>
    <header>
        <h1>Página Github</h1>
    </header>

    <nav>
        <ul>
            <li><a href="secundaria.html">Sobre mí</a></li>
            <li><a href="./FicherosP3/doc.pdf" target="_blank">Documento</a></li>
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
        </ul>
    </nav>

</body>
</html>
